<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제3</title>
    <style>
        table{
            border:solid 1px #666;
            border-collapse: collapse;
        }
        th,td{
            border:solid 1px #666;
            padding: 3px 15px;
            text-align: center;
        }
        caption{
            font-size: 22px;
            font-weight: bold;
            color:#0b6835;
            margin: 0 0 7px 0;
        }
        thead{
            background-color: #10964c;
            color:#fff;
        }
        tbody{
            background-color: #eff0c7;
            color: #064120;
        }
        tfoot{
            background-color: #0b6835;
            color: #fff;
        }

    </style>
</head>
<body>
    <h1>연습문제3_표태그</h1>
    <table>
        <caption>KH 정보교육원 강의</caption>
        <thead>
            <tr>
                <th>관</th>
                <th>강의장</th>
                <th>인원수</th>
                <th>강사명</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="6">1관</td>
                <td rowspan="2">R강의장</td>
                <td rowspan="2">30명</td>
                <td>오전 : 문인수</td>
            </tr>
            <tr>
                <td>오후 : 문인수</td>
            </tr>
            <tr>
                <td rowspan="2">S강의장</td>
                <td rowspan="2">23명</td>
                <td>오전 : 홍길동</td>
            </tr>
            <tr>
                <td>오후 : 홍길동</td>
            </tr>
            <tr>
                <td rowspan="2">T강의장</td>
                <td rowspan="2">27명</td>
                <td>오전 : 이몽룡</td>
            </tr>
            <tr>
                <td>오후 : 이몽룡</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4">많이 신청해 주세요!</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>