<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조</title>
    <style>
        #outer{
            width: 300px;
            height: 150px;
            border:20px solid blue;
            padding:20px;
        }
        
        #inner{
            box-sizing: border-box;
            border: 20px solid red;
            padding:20px;
            width: 100%;
            height: 100%;
        }

        .wrap{
            border: 5px solid blue;
            width: 80%;
            height: 300px;
        }

        #inner1, #inner2{
            padding: 5px;
            border:5px solid red;
            box-sizing: border-box;
        }
        #inner1{
            /* width: 100%; */
            height: 70%;
        }

        #inner2{
            /* width: 100%; */
            height: 30%;
        }

        #inner3, #inner4{
            height: 100%;
            padding: 10px;
            border:5px solid red;
            box-sizing: border-box;
            float:left;
            /* display: inline-block; */
        }

        #inner3{
            width:60%;
        }

        #inner4{
            width: 40%;
        }
    </style>
</head>
<body>
    <h2>웹 문서 구조</h2>
    <h3>div안에 또 다른 div 넣기</h3>
    <div id="outer">
        <div id="inner"></div>
    </div>

    <h3>div 안에 다른 div 여러 개 넣기</h3>
    <h4>div를 상/하로 2등분 하기</h4>
    <div class="wrap">
        <div id="inner1"></div>
        <div id="inner2"></div>
    </div>

    <h4>div를 좌/우로 2등분 하기</h4>
    <div class="wrap">
        <div id="inner3"></div>
        <div id="inner4"></div>
    </div>
</body>
</html>