<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: relative;
            /* border:1px solid red; */
            width:300px;
            height:300px;
        }
        #sample{
            position: absolute;
            top:100px;
            left:100px;
            border:1px solid blue;
            width:100px;
            height: 50px;
            z-index: 4;
            background-color: #fff;
        }
        #sample:hover{
            background-color: red;
        }

        #padding{
            position: absolute;
            top:80px;
            left:80px;
            border:1px solid blue;
            width:140px;
            height: 90px;
            z-index: 3;
            background-color: #fff;
        }
        #padding:hover{
            background-color: #dda9a9;
        }

        #border{
            position: absolute;
            top:60px;
            left:60px;
            border:1px solid blue;
            width:180px;
            height: 130px;
            z-index: 2;
            background-color: #fff;
        }
        #border:hover{
            background-color: orange;
        }

        #margin{
            position: absolute;
            top:35px;
            left:0px;
            border:1px solid blue;
            width:300px;
            height: 180px;
            z-index: 0;
            background-color: #fff;
        }
        #margin:hover{
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h3>box 예시</h3>
    <div class="box">
        <div id="sample">sample</div>
        <div id="padding">padding</div>
        <div id="border">border</div>
        <div id="margin">margin</div>
    </div>
</body>
</html>